# software-technik-taskmanagement-uat

./: .classpath  .project  build.properties  build.xml
src/task/uat/: TaskTest.java
