#
# Build Settings
#
build.directory=${basedir}/target
build.libraries=${basedir}/libs
build.main.classes=${build.directory}/classes
build.src.main.java=${basedir}/src
build.test.reports=${build.directory}/test-reports/